<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.prelle.rpgframework</groupId>
        <artifactId>space1889-all</artifactId>
        <version>3.0.0</version>
    </parent>

	<artifactId>ubiquity-chargen</artifactId>
	<name>Ubiquity CharGen</name>
	<description>Character generation methods for Ubiquity</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>rpgframework-core</artifactId>
		</dependency>
        <dependency>
            <groupId>de.rpgframework</groupId>
            <artifactId>rpgframework-chars</artifactId>
        </dependency>
		<dependency>
			<groupId>org.prelle.rpgframework</groupId>
			<artifactId>ubiquity-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>