<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dasGeheimnisderLondonBridge">
   <advcontent lang="de">
      <title>Das Geheimnis der London Bridge</title>
      <description>
Mylarkt – die älteste Stadt des Mars ist der ganze Stolz seiner Bewohner. Doch zugleich ein verkommener Umschlagplatz für Schmuggelwaren und antike Artefakte aller Art, die auf den zwielichtigen Märkten der lokalen Bandenbosse gehandelt und über die alten Kanalstraßen verschifft werden.

Kein Erdenbewohner verirrt sich freiwillig in diesen Sündenpfuhl – doch wer kann schon die Bitte einer alten Dame ablehnen? Lady Edith Tillington trägt Trauer, denn ihr Mann, ein Forscher im Auftrag der britischen Krone, ist vor einiger Zeit in der Orbitalstation London Bridge abgestürzt. Nun sucht sie tapfere, marserprobte Abenteurer, um die sterblichen Überreste ihres Gatten zu bergen.

Und so gelangen die Charaktere in die alte Marsstadt, wo sie mitten zwischen die Fronten von Schmugglern, Assassinen und Herrschern der Stadt geraten. In einer wilden Verfolgungsjagd müssen sie sich bis in die Isidis-Wüste durchschlagen, wo sie das bestgehütete Geheimnis des Empire erwartet!

Das Abenteuer enthält zudem eine ausführliche Beschreibung der Stadt Mylarkt inklusive Stadtkarte mit weiteren interessanten Lokalitäten, Interessengruppen und spannenden Abenteueraufhängern, die Sie als Inspirationen für zukünftige oder ergänzende Abenteuer nutzen können.
      </description>
   </advcontent>
</advstory>