<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="derSchatzVonMelas">
   <advcontent lang="de">
      <title>Der Schatz von Melas</title>
      <description>
        Seit der Eroberung der Stadt Melas im Jahr 1883 werden die Marsianer 
        dort von der  Association Internationale des Planètes unterdrückt. 
        Während die Charaktere die Bedeutung eines alten Gedichtes entschlüsseln, 
        können sie den Konflikt zwischen den Marsianern und ihren Besetzern 
        beobachten. Dabei müssen sie jedoch aufpassen, nicht zwischen die 
        streitenden Parteien zu geraten.

		Für Charaktere, die der Association Internationale des Planètes 
		verpflichtet sind, ist das Abenteuer ungeeignet. 
      </description>
   </advcontent>
</advstory>