<?xml version="1.0" encoding="UTF-8" ?>
<advstory id="meisterDerMagie">
   <advcontent lang="de">
      <title>Meister der Magie</title>
      <description>
        In Meister der Magie begleiten die Abenteurer den berühmten Magier 
        „Der Große Wheldrake“ auf eine außergewöhnliche Mission: Sie sollen 
        in einem Wettstreit der Zauberkünste den Häuptling des hügelmarsianischen 
        Stammes der Plakteshaan derart beeindrucken, dass dieser seine 
        Überfälle auf britische Siedlungen einstellt.
      </description>
   </advcontent>
</advstory>