<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="phaeton5" campaign="phaetons_vermaechtnis">
   <advcontent lang="de">
      <title>Phaetons Vermächtnis 5: Aufbruch ans Ende der Welt</title>
      <description></description>
   </advcontent>
</advstory>
