<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="phaeton7" campaign="phaetons_vermaechtnis">
   <advcontent lang="de">
      <title>Phaetons Vermächtnis 7: Feuer und Eis</title>
      <description></description>
   </advcontent>
</advstory>
