<?xml version="1.0" encoding="UTF-8" ?>
<advstory id="tomFleetUndSeinStahlkoloss">
   <advcontent lang="de">
      <title>Tom Fleet und sein Stahlkoloss</title>
      <description>
        In Tom Fleet und sein Stahlkoloss darf die neuste Errungenschaften 
        des genialen Erfinders Tom Fleet „probegefahren“ werden, indem man 
        sich eine wilde Verfolgungsjagd durch die Sierra Nevada liefert.
      </description>
   </advcontent>
</advstory>