<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>plugin</id>
	<formats>
		<format>jar</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<dependencySets>
		<dependencySet>
			<outputDirectory>/</outputDirectory>
			<unpack>true</unpack>
			<scope>runtime</scope>
			<includes>
              <include>org.prelle.rpgframework:ubiquity-core</include>
              <include>org.prelle.rpgframework:ubiquity-chargen</include>
              <include>org.prelle.rpgframework:ubiquity-chargen-jfx</include>
			  <include>org.prelle.rpgframework:space1889-core</include>
              <include>org.prelle.rpgframework:space1889-chargen</include>
              <include>org.prelle.rpgframework:space1889-chargen-jfx</include>
              <include>org.prelle.rpgframework:space1889-data</include>
			</includes>
		</dependencySet>
	</dependencySets>
</assembly>