<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item id="blasrohr" price="3" type="WEAPON_RANGE" weight="450">
      <rangeweapon damage="0L" range="75" rate="1" skill="archery" special="archery/blowguns" speed="A">
         <requires>
            <attrreq attr="STRENGTH" val="1"/>
         </requires>
      </rangeweapon>
   </item>
   <item id="bola" price="2" type="WEAPON_RANGE" weight="900">
      <rangeweapon damage="-9N" range="75" rate="1" skill="archery" special="archery/nets" speed="A">
         <requires>
            <attrreq attr="STRENGTH" val="1"/>
         </requires>
      </rangeweapon>
   </item>
   <item id="bumerang" price="3" type="WEAPON_RANGE" weight="900">
      <rangeweapon damage="1N" range="75" rate="1" skill="archery" speed="A">
         <requires>
            <attrreq attr="STRENGTH" val="1"/>
         </requires>
      </rangeweapon>
   </item>
   <item id="bogen" price="20" type="WEAPON_RANGE" weight="1300">
      <rangeweapon damage="2L" range="150" rate="1" skill="archery" special="archery/bows" speed="A">
         <requires>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
      </rangeweapon>
   </item>
   <item id="armbrust" price="36" type="WEAPON_RANGE" weight="3000">
      <rangeweapon damage="3L" range="300" rate="1/2" skill="archery" special="archery/crossbows" speed="A">
         <requires>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
      </rangeweapon>
   </item>
   <item id="wurfspeer" price="2" type="WEAPON_RANGE" weight="900">
      <rangeweapon damage="1L" range="75" rate="1" skill="archery" speed="A">
         <requires>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
      </rangeweapon>
   </item>
   <item id="langbogen" price="48" type="WEAPON_RANGE" weight="1300">
      <rangeweapon damage="3L" range="300" rate="1" skill="archery" special="archery/bows" speed="A">
         <requires>
            <attrreq attr="STRENGTH" val="3"/>
         </requires>
      </rangeweapon>
   </item>
   <item id="netz" price="20" type="WEAPON_RANGE" weight="9000">
      <rangeweapon damage="-9L" range="30" rate="1" skill="archery" special="archery/nets" speed="S">
         <requires>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
      </rangeweapon>
   </item>
   <item id="schleuder" type="WEAPON_RANGE" weight="200">
      <rangeweapon damage="1N" range="150" rate="1" skill="archery" special="archery/slings" speed="A">
         <requires>
            <attrreq attr="STRENGTH" val="1"/>
         </requires>
      </rangeweapon>
   </item>
   <item id="peitsche" price="8" type="WEAPON_RANGE" weight="900">
      <rangeweapon damage="0L" range="30" rate="1" skill="archery" speed="A">
         <requires>
            <attrreq attr="STRENGTH" val="1"/>
         </requires>
      </rangeweapon>
   </item>
   <item id="dynamitballiste" price="40" type="WEAPON_RANGE" weight="5000">
      <rangeweapon cap="1i" damage="3L" range="250" rate="1/2" skill="archery" special="archery/crossbows" speed="A">
         <requires>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
      </rangeweapon>
   </item>
</items>
