<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item id="axe_hand" type="WEAPON_CLOSE" price="4" weight="3">
      <weapon skill="melee" special="melee/axes" damage="2L" speed="A">
         <requires>
                <attrreq attr="STRENGTH" val="2"/>
         </requires>
      </weapon>
   </item>  

   <item id="blowgun" type="WEAPON_RANGE" price="3" weight="1">
      <rangeweapon skill="archery" special="archery/blowguns" damage="0L" speed="A" range="25" rate="1">
         <requires>
                <attrreq attr="STRENGTH" val="1"/>
         </requires>
      </rangeweapon>
   </item>  

   <item id="colt_peacemaker" type="WEAPON_RANGE" price="200" weight="3">
      <rangeweapon skill="firearms" special="firearms/pistol" damage="3L" speed="A" range="50" rate="M" cap="6r">
         <requires>
                <attrreq attr="STRENGTH" val="3"/>
         </requires>
      </rangeweapon>
   </item>
   <item id="backpack" type="SURVIVAL" price="20" weight="4">
   </item>

   <item id="chainmail" type="ARMOR" price="100" weight="25">
      <armor defence="2" dexterityPenalty="0">
         <requires>
            <attrreq attr="STRENGTH" val="2"/>
         </requires>
      </armor>
   </item>
</items>
