<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item id="conklinsHandatlasDesSonnensystems" price="1" type="OTHER" weight="200"/>
   <item id="edisonsNaturwissenschaftlicheHandenzyklopaedie" price="5" type="OTHER" weight="500"/>
   <item id="feuerzeug" price="1" type="OTHER" weight="0"/>
   <item id="handschellen" price="10" type="OTHER" weight="0"/>
   <item id="holsterGuertel" price="12" type="OTHER" weight="900"/>
   <item id="schulterholster" price="16" type="OTHER" weight="450"/>
   <item id="koffer" price="24" type="OTHER" weight="2000"/>
   <item id="patronengurt" price="4" type="OTHER" weight="900"/>
   <item id="phonograph" price="200" type="OTHER" weight="4500"/>
   <item id="schreibmaschine" price="140" type="OTHER" weight="5500"/>
   <item id="uhr" price="20" type="OTHER" weight="0"/>
   <item id="tasche" price="20" type="OTHER" weight="0"/>
   <item id="armband" price="20" type="OTHER" weight="0"/>
   <item id="waffenreinigungsset" price="16" type="OTHER" weight="200"/>
   <item id="wecker" price="12" type="OTHER" weight="200"/>
   <item id="zielfernrohr" price="120" type="OTHER" weight="0"/>
   <item id="zuendschnur3M" price="8" type="OTHER" weight="200"/>
</items>
