<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item id="bolzenschneider" price="14" type="TOOLS" weight="2000"/>
   <item id="brecheisen" price="8" type="TOOLS" weight="900"/>
   <item id="drahtzange" price="5" type="TOOLS" weight="0"/>
   <item id="glasschneider" price="3" type="TOOLS" weight="0"/>
   <item id="handsaege" price="10" type="TOOLS" weight="450"/>
   <item id="mechaniker-werkzeugkasten" price="60" type="TOOLS" weight="32000"/>
   <item id="metallsaege" price="3" type="TOOLS" weight="450"/>
   <item id="schaufel" price="6" type="TOOLS" weight="2000"/>
   <item id="schmiedewerkzeug" price="400" type="TOOLS" weight="45000"/>
   <item id="schreinerwerkzeug" price="40" type="TOOLS" weight="20000"/>
   <item id="spitzhacke" price="6" type="TOOLS" weight="2700"/>
   <item id="uhrmacherwerkzeug" price="120" type="TOOLS" weight="0"/>
</items>
