<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item id="ueberschwererRevolver" price="100" type="WEAPON_RANGE" weight="1500">
      <rangeweapon cap="3r" damage="4L" range="150" rate="M" skill="firearms" special="firearms/pistol" speed="A">
         <requires>
            <attrreq attr="STRENGTH" val="4"/>
         </requires>
      </rangeweapon>
   </item>
   <item id="dinosauriergewehr" price="500" type="WEAPON_RANGE" weight="10000">
      <rangeweapon cap="1i" damage="6L" range="500" rate="1/2" skill="firearms" special="firearms/rifle" speed="A">
         <requires>
            <attrreq attr="STRENGTH" val="4"/>
         </requires>
      </rangeweapon>
   </item>
 </items>
