<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<talents>
   <talent id="pleasant_odor">
   </talent>
   
   <talent id="chemist">
     <requires>
   	 	<attrreq attr="INTELLIGENCE" val="4"/>
   	 	<skillreq idref="science.chemistry" val="4"/>
   	 </requires>
   </talent>
   
   <talent id="fieldchemist" level="2">
     <requires>
   	 	<attrreq attr="INTELLIGENCE" val="3"/>
   	 	<skillreq idref="science.chemistry" val="4"/>
   	 </requires>
   </talent>
   
   <talent id="inquiringmind" level="2">
     <requires>
   	 	<attrreq attr="INTELLIGENCE" val="4"/>
   	 </requires>
   </talent>
   
   <talent id="usedtoheat" level="2">
     <requires>
   	 	<attrreq attr="BODY" val="3"/>
   	 </requires>
   </talent>
   
   <talent id="mossfungus">
   </talent>
  
</talents>
